# net-grpc

./: README.md  net-grpc.sln
grpc-client/: Program.cs  grpc-client.csproj
grpc-client-lib/: ClientCore.cs  ClientNet.cs  grpc-client-lib.csproj
grpc-core-server-lib/: GreeterService.cs  Server.cs
grpc-core-server-lib/Protos/: helloworld.proto
grpc-net-server-lib/: GreeterService.cs  Server.cs  grpc-net-server-lib.csproj
grpc-server/: Program.cs  grpc-server.csproj
grpc-server-lib/: GreeterService.cs  ServerCore.cs  grpc-server-lib.csproj
grpc-server-web/: Program.cs  Startup.cs  grpc-server-web.csproj
grpc-server-web/Properties/: launchSettings.json
xam-grpc/xam-grpc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xam-grpc.csproj
xam-grpc/xam-grpc.Android/: MainActivity.cs  xam-grpc.Android.csproj
xam-grpc/xam-grpc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam-grpc/xam-grpc.Android/Resources/: Resource.designer.cs
xam-grpc/xam-grpc.Android/Resources/xml/: network_security_config.xml
xam-grpc/xam-grpc.iOS/: AppDelegate.cs  Info.plist  Main.cs  xam-grpc.iOS.csproj
xam-grpc/xam-grpc.iOS/Properties/: AssemblyInfo.cs
