<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2e45585c-9285-4136-bde4-3dfb7a700a67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grpc-core-server-lib\grpc-core-server-lib.csproj" />
    <ProjectReference Include="..\grpc-net-server-lib\grpc-net-server-lib.csproj" />
  </ItemGroup>

</Project>
